[gd_scene format=3 uid="uid://k1luxrbn2fxc"]

[ext_resource type="Script" uid="uid://dxy1vhja1rsn" path="res://scripts/settings_button.gd" id="1_b4156"]
[ext_resource type="Texture2D" uid="uid://c22rff7knodb3" path="res://assets/icons/settings-svgrepo-com-01.svg" id="1_v456u"]
[ext_resource type="Texture2D" uid="uid://b6rrqblllj1qs" path="res://assets/icons/settings-svgrepo-com-02.svg" id="2_b4156"]
[ext_resource type="Texture2D" uid="uid://cifko0n11fc3i" path="res://assets/icons/settings-svgrepo-com-03.svg" id="3_4d7cr"]

[node name="SettingsButton" type="Control" unique_id=445205108]
layout_mode = 3
anchors_preset = 0
offset_right = 90.0
offset_bottom = 90.0
script = ExtResource("1_b4156")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=996151238]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 90.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="SettingsButton" type="TextureButton" parent="MarginContainer" unique_id=1509285366]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("1_v456u")
texture_pressed = ExtResource("1_v456u")
texture_hover = ExtResource("2_b4156")
texture_disabled = ExtResource("3_4d7cr")
texture_focused = ExtResource("3_4d7cr")
ignore_texture_size = true
stretch_mode = 5
